spring.application.name=GestionReservas

# Configuración para base de datos en memoria (H2)

spring.datasource.url=jdbc:h2:mem://localhost:3306/userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crea las tablas automáticamente basado en tus clases @Entity

spring.jpa.hibernate.ddl-auto=update

# Permite ver la consola de la base de datos en el navegador
spring.h2.console.enabled=true